<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       * {
            margin: auto;
            padding: 0px;
            background-color: blue;
        }

        .wrapper{
            height: 700px;
            width: 1089px;
            background-color:rgb(33, 33, 235);
            border:1px solid black;
        }

        nav{
            height: 150px;
            width: 100%;
            border:1px solid black;
            background-color: brown;
        }

        header{
            height: 50px;
            width: 100%;
            border:1px solid black;
            background-color: darkgreen;
        }


        .content{
            height: 400px;
            width: 100%;
            background-color: darkorange;
            border:1px solid black;
        }

        aside{
            height: 400px;
            width: 30%;
     
            float: left;
            background-color: dimgrey;
            border:1px solid black;
        }

        section{
            height: 100%;
            width: 35%;
            
            float: left;
            background-color: hotpink;
            border:1px solid black;
        }


       

        footer{
            height: 100px;
            width: 100%;
            border:1px solid black;
            background-color: gold;

        }


    </style>
    <title>Layout</title>
</head>
<body>
    <div class = "wrapper">
        <header></header>
       <nav>  </nav>
        <div class="content">
            <aside></aside>
            <section></section>
        </div>
        <footer></footer>
         </div>
</body>
</html>